# Database options
MONGO_ROOT_PASSWORD=example
MONGO_SPOTIPIE_USER=spotipie
MONGO_SPOTIPIE_PASSWORD=sp071p13
MONGO_SPOTIPIE_DB=spotipie

# Telegram bot options
API_KEY=API_KEY_FROM_BOTFATHER
SPOTIFY_CLIENT_ID=CLIENT_ID_FROM_DEV_DASHBOARD
SPOTIFY_CLIENT_SECRET=CLIENT_SECRET_FROM_DEV_DASHBOARD
TEMP_CHANNEL=TELEGRAM_CHANNEL_ID
REDIRECT_URI=http://localhost:6969/callback

# Auth server options
BOT_URL="t.me/BOTUSERNAME?start="

# Express server listens on this port.
PORT=6969
