# Get this from mongodb cluster
MONGODB_URI=<your-database-uri>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=<your-database-uri>

# Url of your telegram bot
BOT_URL=<your-bot-url>

# Express server listens on this port.
PORT=6969



